# generated makefile : bin16cri.mf 
# ------------------------------------
$(ABAL)/product33a/bin16cri/abalprocess: $(ABAL)/bin/abalprocess
	cp $* $@ 
$(ABAL)/product33a/bin16cri/ald22c: $(ABAL)/bin/ald22c
	cp $* $@ 
$(ABAL)/product33a/bin16cri/atr22c: $(ABAL)/bin/atr22c
	cp $* $@ 
$(ABAL)/product33a/bin16cri/exa16: $(ABAL)/bin/exa16
	cp $* $@ 
$(ABAL)/product33a/bin16cri/access: $(ABAL)/bin/access
	cp $* $@ 
$(ABAL)/product33a/bin16cri/exadb16: $(ABAL)/bin/exadb16
	cp $* $@ 
$(ABAL)/product33a/bin16cri/rtam37.at: $(ABAL)/traduit/rtam37.at
	cp $* $@ 
$(ABAL)/product33a/bin16cri/svam37.at: $(ABAL)/traduit/svam37.at
	cp $* $@ 
$(ABAL)/product33a/bin16cri/strlwr: $(ABAL)/traduit/strlwr
	cp $* $@ 
$(ABAL)/product33a/bin16cri/strupr: $(ABAL)/traduit/strupr
	cp $* $@ 
$(ABAL)/product33a/bin16cri/crirest.at: $(ABAL)/traduit/crirest.at
	cp $* $@ 
$(ABAL)/product33a/bin16cri/topoint: $(ABAL)/traduit/topoint
	cp $* $@ 


