! shell cp $(ABAL)/src/doc/en/vcompare1.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vcompare2.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/kitbda.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/singform.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/singform.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/singstyle.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vform.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vwatch.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vwatch.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/methods.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vfile.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/ldap.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vmload.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vmload.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/wagclients.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vfload.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vfload.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/install.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/unix.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/singbmap.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/singbmap.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/images/trash.gif $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/style.css $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vwwindow.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vwwindow.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vwline.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vwline.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vwall.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vwall.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vdebug.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vdebug.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vedcmd.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vedcmd.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vreplace.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vreplace.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/flowchart.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/flowchart.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vmprod.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vmprod.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/modelling.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/modelling.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vwedit.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vwedit.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vwframe.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vwframe.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/timer.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/limits.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vwidget.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/modelmenu.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/images/sing.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vcss.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vcss.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vhelper.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vwprogress.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vwprogress.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vwradio.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vwradio.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vsysfont1.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vsysfont2.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/images/natlang.gif $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/images/natlang.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vfselect.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vfselect.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vaprod1.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vaprod2.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vaprod3.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vsysfont.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vaprod4.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vcolours.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vcolours.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vwdata.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vwdata.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/cstyleman1.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/cstyleman2.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/cstyleman3.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/cstyleman4.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/cstyleman5.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/cstyleman6.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/cstyleman7.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vmethod.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/cstyleman8.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/cstyleman9.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/wag1.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/wag2.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/wag3.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/env.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/wag4.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/wag5.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/wstyle.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/visave.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/visave.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/otrint.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vmodel.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vmodel.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/audio.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/esc.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vorder.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vorder.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vload.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vload.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vaprod.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vwswitch.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vwswitch.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/abalxml.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/object.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/otrwarn.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vfileref.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vfileref.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vstdfont.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vstdfont.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/event.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/printer.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/abal3.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/otrcmd.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/otrcmd.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vform1.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vcursor.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vcursor.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vform2.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vform3.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/flowmenu.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vform4.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vnation.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/abalprod.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vimage.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vimage.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/conf.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/wagmainmenu.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/otrprag.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/bdaedit.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vmethod1.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/singproj.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/singproj.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vmethod2.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vwform.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vwform.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vcprod.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vcprod.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/access.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/access.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/abal31e.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/actormenu.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/newclf.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/abal32a.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vlocate.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vlocate.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vimport.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vimport.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/abqtop.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vxmlname.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vxmlname.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vwfill.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vwfill.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/cstyleman.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/index.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/aed.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/wabal3.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/images/ok.gif $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vrefer.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vmsave.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vmsave.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vwtext.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vwtext.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/Logo_Prologue.gif $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/wstyle1.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/wstyle2.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/wstyle3.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vbase.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vbase.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/wstyle4.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/wstyle5.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/wstyle6.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/images/floppy.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/basemenu.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vcompare.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vfsave.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vfsave.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/yabal.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vexit.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vexit.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vlink1.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vlink2.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vlink3.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/images/load.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vcompose.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vcompose.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/membermenu.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vwselect.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vwselect.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vtsave.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vtsave.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vlink.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vpaledit.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vpaledit.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/widgetmenu.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vtrad.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vtrad.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vwidget1.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vwidget2.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vwidget3.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vwidget4.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vwidget5.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/class.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vwidget6.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vwidget7.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vwidget8.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vrefer1.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vrefer2.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/old.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vrefer3.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vrefer4.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vrefer5.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vrefer6.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/singedit.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/singedit.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vrefer7.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vrefer8.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vrecrep.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vrecrep.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/wagoption1.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/wagoption2.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vsearch.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vsearch.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/linkmenu.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/wag.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vwimage.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vwimage.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vaed.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vaed.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/singtree.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/singtree.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/logo.jpg $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vfexport.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vfexport.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vtree.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vtree.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/sing4nul.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vparam.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vparam.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vwbutton.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vwbutton.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vhelper1.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vhelper2.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vhelper3.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vhelper4.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/methodmenu.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vhelper5.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vhelper6.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vhelper7.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/abalunix.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/abalunix.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vhelper8.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vwscroll.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vwscroll.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vgridlock.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vgridlock.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/printarch.jpg $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vexadb.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vrelate.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vrelate.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/otrerr.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/viload.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/viload.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/methods1.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/methods2.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/methods3.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/methods4.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/methods5.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/grafabal.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/methods6.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vwgraph.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vwgraph.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/wagadmin.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/otr.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vshow.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vshow.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/pointers.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/pointers.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vfile1.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vfile2.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vcamera.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vcamera.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vfile3.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/singfail.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vwcheck.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vwcheck.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/exadb.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vhtml.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vhtml.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vcube.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vcube.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vsave.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vsave.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vwtabpage.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vwtabpage.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/singpage.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vpage.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vpage.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/printers.gif $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/printers.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vatb.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/images/screen.gif $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vexadb1.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vexadb2.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vexadb3.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vexadb4.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vamake.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vamake.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vnation1.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/images/cancel.gif $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vnation2.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/print.css $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vnation3.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/thread.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vnation4.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vnation5.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vnation6.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vnation7.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/visual.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/clf.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/vnation8.png $(ABAL)/product33a/doc/en

# --------------------------------------------------------
# Abal 3.3 Extensions to Sing for PHP Generation
# --------------------------------------------------------
# web agents documentation overview describing all options
# --------------------------------------------------------
! shell cp $(ABAL)/src/doc/en/webagents.htm $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/webagents.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/webagents1.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/webagents2.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/webagents3.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/webagents4.png $(ABAL)/product33a/doc/en
! shell cp $(ABAL)/src/doc/en/webagents5.png $(ABAL)/product33a/doc/en


