$(ABAL)/product33a/tools/copyfile.ext: $(ABAL)/src/tools32b/copyfile.ext
	cp $* $@
$(ABAL)/product33a/tools/delfile.ext: $(ABAL)/src/tools32b/delfile.ext
	cp $* $@
$(ABAL)/product33a/tools/filefinder.ext: $(ABAL)/src/tools32b/filefinder.ext
	cp $* $@
$(ABAL)/product33a/tools/fileinfo.ext: $(ABAL)/src/tools32b/fileinfo.ext
	cp $* $@
$(ABAL)/product33a/tools/filemenu.ext: $(ABAL)/src/tools32b/filemenu.ext
	cp $* $@
$(ABAL)/product33a/tools/renfile.ext: $(ABAL)/src/tools32b/renfile.ext
	cp $* $@
$(ABAL)/product33a/tools/statusbar.ext: $(ABAL)/src/tools32b/statusbar.ext
	cp $* $@
$(ABAL)/product33a/tools/toolman.ext: $(ABAL)/src/tools32b/toolman.ext
	cp $* $@
$(ABAL)/product33a/tools/calculator.ext: $(ABAL)/src/tools32b/calculator.ext
	cp $* $@
$(ABAL)/product33a/tools/calender.ext: $(ABAL)/src/tools32b/calender.ext
	cp $* $@


