
! include $(ABAL)/common/common.def
! include $(ABAL)/common/allocate.def
! include $(ABAL)/common/libaccess.def

SP01 = $(ABAL)/src/amake/

utmain.o: $(SP01)utmain.c
utana.o: $(SP01)utana.c
utfile.o: $(SP01)utfile.c
utmacro.o: $(SP01)utmacro.c
utbibunx.o: $(SP01)utbibunx.c

.c.o:
	-$(GCC) -c -g $(GDB) -D_PROTOTYPES -DVERSION666 -DLINUX -DUNIX -Dunix -DUNX -I$(ABAL)/include -DHX -DMSG_HX $* 1> pipo1 2> pipo2
	cat pipo1 pipo2 > pipo
	agr -apipo
 

! make

# $(FNPARSER) $(LIBACCESS) $(ALLOCATE)


$(ABAL)/bin/amake64x: utmain.o utana.o utfile.o utmacro.o utbibunx.o '
        $(FNPARSER) $(ALLOCATE)
	$(GCC) -g -o $@ $?

! make


