! include $(ABAL)/common/host.def
! include $(ABAL)/common/agr.def
! include $(ABAL)/common/common.def
! include $(ABAL)/common/linbda.def
! include $(ABAL)/common/libssl.def

SP01 = $(ABAL)/src/bdanet/
SP02 = $(ABAL)/include/bdas/

VERSION666 = -g -DVERSION666

$(ABAL)/lib/bdanet.a: connect.o url.o global.o files.o httpabal.o httpfunc.o http.o
	ar r $@ $?

$(ABAL)/lib/bdanet32.so: connect.o url.o global.o files.o httpabal.o httpfunc.o http.o bdanet.o 
	-$(GCC) $(VERSION666) $(LD_SHARED) -o $@ connect.o url.o global.o files.o httpabal.o httpfunc.o http.o bdanet.o $(LIBSSL)
! ifdef BDATESTER
	cp $@ /lib/checkbdanet32.so
	$(BDATESTER32) checkbdanet
	rm /lib/checkbdanet32.so
! endif
	$(LIBREF) $@ /lib/bdanet32.so

$(SP01)bdanet.c: $(SP01)bdanet.def $(LINBDA)
	$(LINBDA) -bBd@Net32.$(MASTER3) $(SP01)bdanet

bdanet.o: $(SP01)bdanet.c
	-$(GCC) -c $(CC_SHARED) $(VERSION666)  -I$(SP02) $(HOST) $(SYSSSL)  -Dunix $* $(PIPO)
! ifdef AGR
	cat pipo1 pipo2 > pipo
	$(AGR) -apipo
! endif

http.o: $(SP01)http.c
	-$(GCC) -c $(CC_SHARED) $(VERSION666)  -I$(SP02) $(HOST) $(SYSSSL)  -Dunix  $* $(PIPO) 
! ifdef AGR
	cat pipo1 pipo2 > pipo
	$(AGR) -apipo
! endif


httpabal.o: $(SP01)httpabal.c
	-$(GCC) -c $(CC_SHARED) $(VERSION666)  -I$(SP02) $(HOST) $(SYSSSL)  -Dunix  $* $(PIPO) 
! ifdef AGR
	cat pipo1 pipo2 > pipo
	$(AGR) -apipo
! endif

httpfunc.o: $(SP01)httpfunc.c
	-$(GCC) -c $(CC_SHARED) $(VERSION666)  -I$(SP02) $(HOST) $(SYSSSL)  -Dunix  $* $(PIPO) 
! ifdef AGR
	cat pipo1 pipo2 > pipo
	$(AGR) -apipo
! endif

connect.o: $(SP01)connect.c
	-$(GCC) -c $(CC_SHARED) $(VERSION666)  -I$(SP02) $(HOST) $(SYSSSL)  -Dunix  $* $(PIPO) 
! ifdef AGR
	cat pipo1 pipo2 > pipo
	$(AGR) -apipo
! endif

url.o: $(SP01)url.c
	-$(GCC) -c $(CC_SHARED) $(VERSION666)  -I$(SP02) $(HOST) $(SYSSSL)  -Dunix  $* $(PIPO) 
! ifdef AGR
	cat pipo1 pipo2 > pipo
	$(AGR) -apipo
! endif

global.o: $(SP01)global.c
	-$(GCC) -c $(CC_SHARED) $(VERSION666)  -I$(SP02) $(HOST) $(SYSSSL)  -Dunix  $* $(PIPO) 
! ifdef AGR
	cat pipo1 pipo2 > pipo
	$(AGR) -apipo
! endif

files.o: $(SP01)files.c
	-$(GCC) -c $(CC_SHARED) $(VERSION666)  -I$(SP02) $(HOST) $(SYSSSL)  -Dunix  $* $(PIPO) 
! ifdef AGR
	cat pipo1 pipo2 > pipo
	$(AGR) -apipo
! endif

! make

