
$(POBJ)sing$(OBJ):  $(SP01)sing.c $(SP01)sing.h $(SP01)ctrl.h /home/abal64/include/allocate.h $(SP01)singname.h $(SP01)singtrac.h $(SP01)singstyle.h $(SP01)singnatl.h $(SP01)vform.h $(SP01)singeve.h $(SP01)singtree.h $(SP01)singform.h $(SP01)singpage.h /home/abal64/src/pixel/stdpsu.h '
/home/abal64/src/pixel/stdtypes.h /home/abal64/src/pixel/sysfile.h $(SP01)singmod.h $(SP01)vwidget.h /home/abal64/src/pixel/threed.h $(SP01)process.h /home/abal64/src/pixel/palet.h $(SP01)rtbda.c $(SP01)zalloc.c /home/abal64/include/trace.h /home/abal64/include/trace.c $(SP01)singpix.h '
$(SP01)singprot.h $(SP01)strucpsu.h $(SP01)vobject.h $(SP01)vobjapi.h $(SP01)pixelgui.h $(SP01)pubmanagercico.h $(SP01)vcamera.h $(SP01)vclass.h $(SP01)choixrepfic.h $(SP01)singrel.c $(SP01)singrel.h $(SP01)vframe.h $(SP01)singedit.h $(SP01)visual.h /home/abal64/src/pixel/guimouse.h '
$(SP01)velement.c $(SP01)vimage.h $(SP01)vstyle.h $(SP01)vstylist.c $(SP01)vstyle.c $(SP01)vresolve.c $(SP01)styleobj.h $(SP01)varrow.h $(SP01)vtstyle.c $(SP01)vvstyle.c $(SP01)genstyle.c $(SP01)gencss.c $(SP01)vconf.c $(SP01)vconf.h $(SP01)vldap.c $(SP01)vwait.c $(SP01)vfont.c $(SP01)vgetch.c '
$(SP01)vrelief.c $(SP01)vfilzone.c $(SP01)vcolour.c $(SP01)vline.c $(SP01)vtext.c $(SP01)valign.h $(SP01)vedit.c /home/abal64/src/pixel/stdcursor.h $(SP01)vhelp.c $(SP01)vconcave.c $(SP01)vconvex.c $(SP01)vbuffer.c $(SP01)vtabpage.c $(SP01)vipath.c $(SP01)vimages.c /home/abal64/src/pixel/zjpeg.h '
$(SP01)vmakefit.c $(SP01)vbutton.c $(SP01)varrow.c $(SP01)vscroll.c $(SP01)vselect.c $(SP01)vdrive.c /home/abal64/src/pixel/stdimage.h $(SP01)vswitch.c $(SP01)vgraph.c $(SP01)vcheck.c $(SP01)vcircle.c $(SP01)velipse.c $(SP01)vradio.c $(SP01)vtrinout.c $(SP01)vexpcomp.c $(SP01)vmenubox.c '
$(SP01)vpalet.c $(SP01)vprogres.c $(SP01)vwindow.c $(SP01)vtable.c $(SP01)vrotate.c $(SP01)vview.c $(SP01)genimage.h /home/abal64/src/pixel/sysimage.h /home/abal64/src/pixel/zgif.h /home/abal64/src/pixel/zpng.h /home/abal64/src/pixel/zico.h /home/abal64/src/pixel/zbmp.h $(SP01)singappl.h '
/home/abal64/src/pixel/cico.c /home/abal64/src/pixel/console.c /home/abal64/src/pixel/pixel.h /home/abal64/src/pixel/xpixel.h /home/abal64/src/pixel/xeleven.h /home/abal64/src/pixel/pixtrace.h $(SP01)fnparser.c $(SP01)singfind.c $(SP01)mouse.c $(SP01)singlang.h $(SP01)singpal.h $(SP01)singbar.h '
$(SP01)singmenu.h $(SP01)vnatlang.h $(SP01)singalig.h $(SP01)singtool.h $(SP01)singtext.h $(SP01)singimg.h $(SP01)singdesk.h $(SP01)singprod.h $(SP01)singconf.c $(SP01)singconf.h $(SP01)pubregkey.h $(SP01)winsingconf.c $(SP01)singpal.c $(SP01)singbar.c $(SP01)singfail.c $(SP01)singpv.c '
$(SP01)singlock.c

