
$(POBJ)visual$(OBJ):  $(SP01)visual.c /home/abal64/include/bdas/bda.h /home/abal64/include/bdas/oldbda.h /home/abal64/include/bdas/wdef.h /home/abal64/include/bdas/pubsbda.h /home/abal64/include/bdas/pubwbda.h /home/abal64/src/pixel/rgraphapi.h $(SP01)vobjapi.h $(SP01)strucpsu.h '
/home/abal64/include/banapi.h $(SP01)visualtrace.h $(SP01)vimage.h /home/abal64/src/pixel/stdpsu.h /home/abal64/include/bdas/stdtypes.h /home/abal64/src/pixel/sysfile.h /home/abal64/src/pixel/stdimage.h $(SP01)printhq.h $(SP01)vcico.h /home/abal64/include/trace.h $(SP01)singpix.h '
/home/abal64/src/pixel/ansi.h /home/abal64/src/pixel/cico.c /home/abal64/include/excallb.h $(SP01)valign.h $(SP01)vcommand.h $(SP01)visilib.h $(SP01)fnparser.c $(SP01)vstyle.h $(SP01)visual.h /home/abal64/include/bdas/allocate.h /home/abal64/src/pixel/guimouse.h $(SP01)vframe.h $(SP01)vwidget.h '
$(SP01)vconf.h $(SP01)vbuffer.h $(SP01)vstring.c $(SP01)vatb.c /home/abal64/src/pixel/zalloc.h $(SP01)vstylist.c $(SP01)vstyle.c $(SP01)vresolve.c $(SP01)styleobj.h $(SP01)varrow.h $(SP01)vtstyle.c $(SP01)vvstyle.c $(SP01)genstyle.c $(SP01)gencss.c $(SP01)styled.c $(SP01)sframe.c $(SP01)stable.c '
$(SP01)vform.h $(SP01)sselect.c $(SP01)sscroll.c $(SP01)sprogres.c $(SP01)vreflect.c $(SP01)vclip.c $(SP01)voverload.c /home/abal64/src/pixel/xgraph.h $(SP01)vsvg.c $(SP01)exmpegs.h
$(POBJ)vobject$(OBJ):  $(SP01)vobject.c /home/abal64/include/bdas/bda.h /home/abal64/include/bdas/oldbda.h /home/abal64/include/bdas/wdef.h /home/abal64/include/bdas/pubsbda.h /home/abal64/include/bdas/pubwbda.h /home/abal64/src/pixel/rgraphapi.h $(SP01)fnparser.h $(SP01)visual.h '
/home/abal64/include/bdas/allocate.h /home/abal64/src/pixel/guimouse.h $(SP01)vframe.h $(SP01)vwidget.h $(SP01)vcico.h /home/abal64/src/pixel/palet.h $(SP01)valign.h $(SP01)vobjapi.h $(SP01)strucpsu.h $(SP01)singpix.h $(SP01)valloc.c $(SP01)winvalloc.c $(SP01)unxvalloc.c '
/home/abal64/src/pixel/sysimage.h $(SP01)vimage.h /home/abal64/src/pixel/stdpsu.h /home/abal64/include/bdas/stdtypes.h /home/abal64/src/pixel/sysfile.h /home/abal64/src/pixel/zgif.h /home/abal64/src/pixel/zpng.h /home/abal64/src/pixel/zico.h /home/abal64/src/pixel/zbmp.h '
/home/abal64/src/pixel/zjpeg.h /home/abal64/src/pixel/stdimage.h $(SP01)vmouse.c $(SP01)vobject.h $(SP01)vconf.c $(SP01)vconf.h $(SP01)vldap.c $(SP01)vtype.c $(SP01)vprod.c $(SP01)vview.c $(SP01)vbuffer.c $(SP01)vtrinout.c $(SP01)singedit.h $(SP01)vexpcomp.c $(SP01)vfont.c $(SP01)vwait.c '
$(SP01)vgetch.c $(SP01)vcolour.c $(SP01)vrelief.c $(SP01)velipse.c $(SP01)vtext.c $(SP01)vedit.c /home/abal64/src/pixel/stdcursor.h $(SP01)vhelp.c $(SP01)vconcave.c $(SP01)vconvex.c $(SP01)varrow.c $(SP01)varrow.h $(SP01)vbutton.c $(SP01)vselect.c $(SP01)vdrive.c $(SP01)vscroll.c $(SP01)vwindow.c '
$(SP01)vprogres.c $(SP01)vtabpage.c $(SP01)vipath.c $(SP01)vpalet.c $(SP01)vframe.c $(SP01)vinit.c $(SP01)vterm.c $(SP01)vfilzone.c $(SP01)vimages.c $(SP01)vmakefit.c $(SP01)vcheck.c $(SP01)vswitch.c $(SP01)vgraph.c $(SP01)vradio.c $(SP01)vtable.c $(SP01)vform.h $(SP01)vrotate.c $(SP01)vsound.c
$(POBJ)exmpegcl$(OBJ):  $(SP01)exmpegcl.c $(SP01)exmpegs.h $(SP01)exmpeg.c

