
#  definition  
OBJ = .o
EXE = .at
POBJ =  
PBIN =  
RABAL = 
ATR = $(RABAL)atr 
ALD = $(RABAL)ald 
GMAKE = $(RABAL)genmake 

#  outils  
ATROPT =  -mb -ss 
SP01 = /home/Dev/abal32/src/abal/
 
GMOPT = 
MOD00 = abal

#  dependances par defaut  

.s.gm:
	$(GMAKE) $(GMOPT) -b -x -m$@ $* 

.s.at:
	$(ATR) $(ATROPT) -e$(*R).err -d$@ $* 

.s.o: 
	$(ATR) $(ATROPT) -e$(*R).err -d$@ $* 

.o.at: 
	$(ALD) -r$(POBJ) -d$(PBIN) $(MOD00) 

!MAKE 

#  dependances explicites  

$(SP01)$(MOD00).gm: /home/Dev/abal32/src/abal/abal.c

!MAKE 
!INCLUDE $(SP01)$(MOD00).gm 
!MAKE 

#  Fin  
