# generated makefile : bin.mf 
# ------------------------------------
$(ABAL)/product32b/bin/abal: $(ABAL)/bin/abal
	cp $* $@ 
$(ABAL)/product32b/bin/abal3.access: $(ABAL)/bin/abal3.access
	cp $* $@ 
$(ABAL)/product32b/bin/abal3doc: $(ABAL)/bin/abal3doc
	cp $* $@ 
$(ABAL)/product32b/bin/abal3.ins: $(ABAL)/bin/abal3.ins
	cp $* $@ 
$(ABAL)/product32b/bin/abal3.schema: $(ABAL)/bin/abal3.schema
	cp $* $@ 
$(ABAL)/product32b/bin/abalprocess: $(ABAL)/bin/abalprocess
	cp $* $@ 
$(ABAL)/product32b/bin/access: $(ABAL)/bin/access
	cp $* $@ 
$(ABAL)/product32b/bin/aed32: $(ABAL)/bin/aed32
	cp $* $@ 
$(ABAL)/product32b/bin/agr: $(ABAL)/bin/agr
	cp $* $@ 
$(ABAL)/product32b/bin/asb: $(ABAL)/bin/asb
	cp $* $@ 
$(ABAL)/product32b/bin/agr32: $(ABAL)/bin/agr32
	cp $* $@ 
$(ABAL)/product32b/bin/amake32: $(ABAL)/bin/amake32
	cp $* $@ 
$(ABAL)/product32b/bin/ao32: $(ABAL)/bin/ao32
	cp $* $@ 
$(ABAL)/product32b/bin/avnor: $(ABAL)/bin/avnor
	cp $* $@ 
$(ABAL)/product32b/bin/bdatester32: $(ABAL)/bin/bdatester32
	cp $* $@ 
$(ABAL)/product32b/bin/bdapreload: $(ABAL)/bin/bdapreload
	cp $* $@ 
$(ABAL)/product32b/bin/exa32.36: $(ABAL)/bin/exa32.36
	cp $* $@ 
$(ABAL)/product32b/bin/exa32.37: $(ABAL)/bin/exa32.37
	cp $* $@ 
$(ABAL)/product32b/bin/exa32.38: $(ABAL)/bin/exa32.38
	cp $* $@ 
$(ABAL)/product32b/bin/exadb32.36: $(ABAL)/bin/exadb32.36
	cp $* $@ 
$(ABAL)/product32b/bin/exadb32.37: $(ABAL)/bin/exadb32.37
	cp $* $@ 
$(ABAL)/product32b/bin/exadb32.38: $(ABAL)/bin/exadb32.38
	cp $* $@ 
$(ABAL)/product32b/bin/genmake: $(ABAL)/bin/genmake
	cp $* $@ 
#$(ABAL)/product32b/bin/install: $(ABAL)/bin/install
#	cp $* $@ 
$(ABAL)/product32b/bin/iview: $(ABAL)/bin/iview
	cp $* $@ 
$(ABAL)/product32b/bin/old32: $(ABAL)/bin/old32
	cp $* $@ 
$(ABAL)/product32b/bin/otr16: $(ABAL)/bin/otr16
	cp $* $@ 
$(ABAL)/product32b/bin/otr32: $(ABAL)/bin/otr32
	cp $* $@ 
$(ABAL)/product32b/bin/sandr: $(ABAL)/bin/sandr
	cp $* $@ 
$(ABAL)/product32b/bin/sing: $(ABAL)/bin/sing
	cp $* $@ 
$(ABAL)/product32b/bin/sing.cfg: $(ABAL)/bin/sing.cfg
	cp $* $@ 
$(ABAL)/product32b/bin/visual.cfg: $(ABAL)/bin/visual.cfg
	cp $* $@ 
$(ABAL)/product32b/bin/yabal: $(ABAL)/bin/yabal
	cp $* $@ 
$(ABAL)/product32b/bin/linbda: $(ABAL)/bin/linbda
	cp $* $@ 

