# generated makefile : bin16.mf 
# ------------------------------------
$(ABAL)/product32b/bin16/abalprocess: $(ABAL)/bin/abalprocess
	cp $* $@ 
$(ABAL)/product32b/bin16/ald22c: $(ABAL)/bin/ald22c
	cp $* $@ 
$(ABAL)/product32b/bin16/atr22c: $(ABAL)/bin/atr22c
	cp $* $@ 
$(ABAL)/product32b/bin16/Bibasb.def: $(ABAL)/bin/Bibasb.def
	cp $* $@ 
$(ABAL)/product32b/bin16/Bibasb.xp: $(ABAL)/bin/Bibasb.xp
	cp $* $@ 
$(ABAL)/product32b/bin16/exa16: $(ABAL)/bin/exa16
	cp $* $@ 
$(ABAL)/product32b/bin16/exadb16: $(ABAL)/bin/exadb16
	cp $* $@ 
