# ---------------------------------------------------------------------
# this makefile is responsible for the transfer of abal 3 class files
# to the production directories for inclusion in the production package
# ---------------------------------------------------------------------

SP01 = $(ABAL)/src/class/
TP01 = $(ABAL)/product32b/class/

$(TP01)pragmas.as: $(SP01)pragmas.as
	cp $* $@
$(TP01)makefile: $(SP01)makefile.product
	cp $* $@
! make

! include visual.mf
! include files.mf
! include sing.mf
! include web.mf

! make

