! shell cp $(ABAL)/src/doc/en/vaed.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/valign.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vamake.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vaprod1.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vaprod2.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vaprod3.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vaprod4.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vaprod.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vcamera1.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vcamera2.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vcamera.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vcmpform.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vcobprod.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vcolours.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vcompare1.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vcompare2.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vcompare.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vcompose.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vcprod.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vcss.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vcube.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vcursor.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vdbhelp10.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vdbhelp11.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vdbhelp12.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vdbhelp13.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vdbhelp14.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vdbhelp15.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vdbhelp16.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vdbhelp17.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vdbhelp18.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vdbhelp19.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vdbhelp1.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vdbhelp20.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vdbhelp21.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vdbhelp22.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vdbhelp23.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vdbhelp24.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vdbhelp25.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vdbhelp26.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vdbhelp2.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vdbhelp3.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vdbhelp4.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vdbhelp5.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vdbhelp6.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vdbhelp7.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vdbhelp8.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vdbhelp9.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vdbhelp.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vdbok.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vdebug.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vedcmd.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/velabel.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/verror.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vexadb1.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vexadb2.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vexadb3.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vexadb4.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vexadb.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vexit.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vfextr.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vfile1.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vfile2.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vfile3.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vfile.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vfileref.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vfload.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vform1.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vform2.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vform31e1.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vform31e2.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vform31e3.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vform31e4.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vform31e.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vform3.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vform4.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vform.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vfsave.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vfselect.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vgridlock.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vhelper1.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vhelper2.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vhelper3.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vhelper4.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vhelper5.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vhelper6.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vhelper7.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vhelper8.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vhelper.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vhtml.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vilabel.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/viload.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vimage.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vimport.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vintro.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/visave.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vlink1.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vlink2.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vlink3.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vlink.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vload.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vlocate.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vmethod1.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vmethod2.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vmethod.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vmload.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vmprod.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vmsave.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vnation1.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vnation2.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vnation3.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vnation4.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vnation5.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vnation6.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vnation7.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vnation8.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vnation.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/voption.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vorder.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vpage.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vparam.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vpopup.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vrecrep.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vrefer1.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vrefer2.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vrefer3.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vrefer4.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vrefer5.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vrefer6.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vrefer7.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vrefer8.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vrefer.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vreplace.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vrgb.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vsave.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vsearch.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vseek.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vshell.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vshow.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vstatus.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vstdfont.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vsysfont1.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vsysfont2.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vsysfont.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vtools.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vtrad.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vtree.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vtsave.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vvalid.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vwall.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vwatch.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vwbutton.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vwcheck.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vwdata.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vwebgen.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vwedit.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vwfill.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vwform.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vwframe.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vwgraph.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vwidget1.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vwidget2.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vwidget3.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vwidget4.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vwidget5.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vwidget6.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vwidget7.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vwidget8.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vwidget.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vwimage.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vwline.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vwprogress.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vwradio.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vwscroll.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vwselect.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vwswitch.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vwtabpage.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vwtext.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vwwindow.jpg ./doc/en
! shell cp $(ABAL)/src/doc/en/vyna.jpg ./doc/en

