
POBJ  =
OBJ   = .o

SP01  = $(ABAL)/src/otr/
SP02  = $(ABAL)/src/cico/
PATHMF = $(ABAL)/otr16/mf/

.c.o:
	-$(GCC) -c $(GDB) -DUNIX -I$(SP01) -I$(SP02) $(VABAL) -Dotr16 $* 1> pipo1 2> pipo2
	cat pipo1 pipo2 > pipo
	agr -w -apipo

! include $(PATHMF)atr1.mf
! include $(PATHMF)atr2.mf
! include $(PATHMF)atr3.mf
! include $(PATHMF)atr4.mf
! include $(PATHMF)atr5.mf
! include $(PATHMF)atr6.mf
! include $(PATHMF)atr7.mf
! include $(PATHMF)atr8.mf
! include $(PATHMF)atr9.mf
! include $(PATHMF)atra.mf
! include $(PATHMF)atrb.mf
! include $(PATHMF)atrc.mf
! include $(PATHMF)atrd.mf
! include $(PATHMF)atre.mf
! include $(PATHMF)atrf.mf
# include $(PATHMF)atrn.mf
# include $(PATHMF)atrx.mf
! make
! include $(PATHMF)atc5.mf
! make
! include $(PATHMF)otr.mf
! make


