# -------------------------------------------------------------------------------------------
# this makefile shows the minimum required for the construction of a basic graphic.al program
# built around the pixel library. this may be used to derive more complicated programs.
# -------------------------------------------------------------------------------------------

STUBNAME  = graphic

! include $(ABAL)/common/common.def
! include $(ABAL)/common/editor.def
! include $(ABAL)/common/allocate.def
! include $(ABAL)/common/libaccess.def
! include $(ABAL)/common/ixmisc.def 
! include $(ABAL)/common/repmisc.def 
! include $(ABAL)/common/dirmisc.def 
! include $(ABAL)/common/misc.def 
! include $(ABAL)/common/jpeg.def 
! include $(ABAL)/common/ldap.def 
! include $(ABAL)/common/libimage.def
! include $(ABAL)/common/pixilib.def
! include $(ABAL)/common/ixciconr32.def

WILDCOMP  = $(ABAL)/common/wildcomp.o 
VELEMENT  = $(ABAL)/pixel/velement.o
VOBJECT   = $(ABAL)/pixel/vobject.o
STDPROD   = $(ABAL)/pixel/stdprod.o
LIBRARY = $(PIXILIB) $(ALLOCATE) $(LIBJPEG) $(FNPARSER) $(IXCICONR32) $(XLIB) $(WILDCOMP) $(VELEMENT) $(STDPROD) $(LIBACCESS) $(VOBJECT) $(LIBIMAGE)
INCLUDE   = -I$(ABAL)/src/pixel -I$(ABAL)/src/sing

.c.o:
	gcc -g -ggdb  -c $(INCLUDE) -DUNIX  $*

one.o: one.c
two.o: two.c
three.o: three.c
$(STUBNAME).o: $(STUBNAME).c
! make

$(STUBNAME): $(STUBNAME).o one.o two.o three.o
	gcc -g -ggdb -o $@ $? $(LIBRARY) -lldap
! make


