xml.zip: singbmap.xml '
        singedit.xml '
        singfont.xml '
        singform.xml '
        singproj.xml '
        singtree.xml '
        vaed.xml '
        vamake.xml '
        vaprod.xml '
        vcamera.xml '
        vcompose.xml '
        vcprod.xml '
        vcube.xml '
        vdebug.xml '
        vedcmd.xml '
        verror.xml '
        vexadb.xml '
        vexit.xml '
        vfextr.xml '
        vfload.xml '
        vform.xml '
        vfsave.xml '
        vfselect.xml '
        vhelper.xml '
        vhtml.xml '
        viload.xml '
        vimage.xml '
        vimport.xml '
        vintro.xml '
        visave.xml '
        vlink.xml '
        vload.xml '
        vmload.xml '
        vmprod.xml '
        vmsave.xml '
        vnation.xml '
        vpage.xml '
        vparam.xml '
        vpragma.xml '
        vrecrep.xml '
        vrefer.xml '
        vreplace.xml '
        vsave.xml '
        vsearch.xml '
        vtrad.xml '
        vwidget.xml 
	zip $@ $?

