
/*
  Desc :  Message.hg
  Proj :  June
  Copyright (c) 1997 Prologue Software

    Message table.
    

  BEWARE : THIS FILE IS GENERATED - DO NOT MODIFY MANUALLY !

  Generated on:  -  13/12/02 -  15:28 - from AWK Script

*/

#define Mfil10 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
#define Mfin "*ETX*"

#ifndef HX
////////////////////////////////////////////////////////////////////////////////////
// #FC 21/01/2003 (begin)
// NOUVELLE GESTION DE LA TABLE DES MESSAGES
////////////////////////////////////////////////////////////////////////////////////
// La version générée est unilangue car ça prend trop de place en mémoire 
// (le segment DS explose)
// donc on simplifie le code : la table est directement initialisée
////////////////////////////////////////////////////////////////////////////////////

#define quickhelp  220 /* Aide en Ligne */
#define NBHELP quickhelp+ 20
/*      Definition du nombre de messages        */
/*      --------------------------------        */
#define         NBMESS  NBHELP

char * messages[] = 
{
#ifdef US_VERSION
    "ABAL translator",
    " ",
    " ",
    "** Error",
    "** Warning",
    "- Translation aborted",
    "Size of global declarations         :",
    "Number of local variables declared  :",
    "Size of generated code              :",
    "Procedure :",
    "Segment   :",
    "Size of local declarations          :",
    "Number of local constants declared  :",
    "Total size of data (L + G + E)      :",
    "Total size of constants             :",
    "Total size of generated code        :",
    "End of program :",
    "End of module :",
    "Size of extended declarations       :",
    "External procedure :",
    "External segment :",
    "Number of global variables declared :",
    "Number of global constants declared :",
    "Start of program :",
    "Start of module :",
    "Statistics :",
    "Global data :",
    "Number of error(s)",
    "Number of warning(s)",
    "Number of segment(s)                :",
    "Number of procedure(s)              :",
    "Unexpected processor type",
    "Unexpected Host system",
    "Memory allocation failure",
    "Incorrect end of line",
    "Incorrect call syntax",
    "Open list file",
    "Write list file",
    "Open error file",
    "Write error file",
    "Definition of the target incompatible : .O expected for this source",
    "Definition of the target incompatible : .AT expected for this source",
    "Define",
    "Cannot open file",
    "Do you want to retry ?",
    "Unexpected end of file",
    "Error reading file",
    "Line too long",
    "Too many nested inclusions",
    "Expected string",
    "Incorrect command",
    "Incorrect end of line",
    "String too long",
    "Illegal character",
    "Incorrect label",
    "Incorrect hexa. construction",
    "Incorrect BCD construction",
    "Capacity overflow",
    "#ELSE not associated to #IFDEF",
    "#ENDIF not associated to #IFDEF",
    "Symbol already defined",
    "1Symbol already undefined",
    "1END in inclusion",
    "1At least one #IFDEF block has remained open",
    "Incoherent command in this context",
    "Unexpected end of file found in comment",
    "Incorrect program",
    "Incorrect syntax",
    "END expected and not found",
    "Incorrect segment number (identifier)",
    "Incorrect declaration",
    "Argument already declared",
    "Variable expected and not found",
    "Instruction unrecognised",
    "Usage prohibited in a procedure",
    "Usage prohibited in a segment",
    "Label expected and not found",
    "Instruction space overflow",
    "Undefined label",
    "1Label defined and unused :",
    "Segment already defined",
    "Procedure already defined",
    "Incorrect procedure name",
    "Unknown procedure :",
    "Incorrect argument",
    "'(' expected and not found",
    "')' expected and not found",
    "',' expected and not found",
    "ENDIF expected and not found",
    "ELSE not associated to a IF",
    "ENDIF not associated to a IF",
    "UNTIL not associated to a REPEAT",
    "WEND not associated to a WHILE",
    "UNTIL expected and not found",
    "WEND expected and not found",
    "NEXT not associated to a FOR",
    "NEXT expected and not found",
    "Incorrect type of data",
    "CASE not associated to a SELECT",
    "DEFAULT not associated to a SELECT",
    "ENDSEL not associated to a SELECT",
    "CASE, DEFAULT or ENDSEL expected and not found",
    "DEFAULT phase already defined",
    "':' expected and not found",
    "Incorrect type of operand",
    "Incorrect format",
    "'=' expected and not found",
    "DATA expected and not found",
    "Constant expected and not found",
    "1DATA(s) without associated processing",
    "1Processing of DATA(s) without their definition",
    "BREAK prohibited during an iteration",
    "LOOP not associated to a DO",
    "END EVENT expected and not found",
    "LOOP expected and not found",
    "Segment 0 not found",
    "ENDWITH not associated to WITH",
    "1Incorrect command",
    "Identifier already declared :",
    "Data space overflow",
    "Description table overflow",
    "1Filler larger than size of DCL",
    "Label already defined :",
    "1Identifier declared and unused :",
    "1Empty structure, size forced to 1",
    "4Constant declared and unused :",
    "Size of argument can't be verified",
    "Global variables table overflow",
    "Local variables table overflow",
    "Global constants table overflow",
    "Procedures table overflow",
    "Local constants table overflow",
    "External variables table overflow",
    "Segments table overflow",
    "Expression too complex",
    "Variable expected and not found",
    "'=' expected and not found",
    "Incorrect type of operand",
    "1Data conversion",
    "Operator incorrect on the type of string",
    "Unknown variable",
    "'(' expected and not found",
    "')' expected and not found",
    "',' expected and not found",
    "Incorrect operator for BCD type",
    "Relation prohibited in this context",
    "Relation expected and not found",
    "Incorrect format",
    "Number too big",
    "Instruction unrecognised",
    "Mnemonic expected and not found",
    "Incorrect mnemonic",
    "Usage prohibited in a segment",
    "Usage prohibited in a procedure",
    "Instruction unrecognised",
    "',' expected and not found",
    "Incorrect register designation",
    "Incorrect register number",
    "Whole constant expected and not found",
    "Constant string or BCD expected and not found",
    "Variable expected and not found",
    "Unknown variable",
    "Label expected and not found",
    "Incorrect argument",
    "Capacity overflow",
    "Incorrect format",
    "Open result file",
    "Write result file",
    "Read result file",
    "Close result file",
    "Result file opened or buzy",
    "Instruction not yet processed",
    "'=' expected and not found",
    "Incorrect type of data",
    "',' expected and not found",
    "Incorrect option for ASSIGN",
    "Option invalid or incoherent",
    "Exchange area expected and not found",
    "':' expected and not found",
    "Variable expected and not found",
    "Exchange area prohibited in this context",
    "'(' expected and not found",
    "')' expected and not found",
    "External variable prohibited in this context",
    "1Risk of incoherency due to optimization",
    "In progress :",
    " Source :",
    "            Lines :",
    "           Errors :",
    "          Warnings:",
    "Global declarations",
    "Merger of segments already translated",
    "No segment to be translated !",
    "Partial translation impossible on a module",
    "Translated file incompatible",
    "Partial translation impossible in this case",
    "Optimization impossible on a module",
    "Open debugging file",
    "1No list associated to debugging",
    "VERSION must be followed by '='",
    "Incorrect version number",
    "',' or end of line expected",
    "Numerotation option incorrect",
    "RUNTIME must be followed by '='",
    "Runtime file name length exceeded",
    "Version not indicated",
    "Incorrect function number",
    "Function number must be followed by ':'",
    "Missing function name",
    "Redefinition of function",
    "Too many arguments",
    "Unknown argument type",
    "Incompatibility between declaration and usage",
    "Incorrect argument",
    "#USER directives must preceed PROGRAM directive",
    "Expression forbidden in this context",
    "Workstation permissions forbid translator usage",
    "Subdirectory access forbiden",
    "Environment",
    "Translation interrupted. ESc=Retry. CR=Abort",
    "Syntax  : atr [",
    "-a         : Activate constant table optimisation",
    "-b         : Do not reserve the arithmetic function words",
    "-d<File>   : Define output target file",
    "-e<File>   : Activate error tracing",
    "-f<Syntax> : Translation options in file",
    "-g         : Inhibit code production, syntax check only",
    "-h         : Activate control pannel display mode",
    "-i<Syntax> : Default access path to included files",
    "-l<File>   : List of translation",
    "-m         : Write symbolical information to the translated file",
    "-n<Symbol> : Pre-define a conditional translation symbol ",
    "-o         : Disactivate code optimization",
    "-s<Syntax> : Default suffix for source files",
    "-v         : Activate translator messages",
    "-w         : Display warning messages ",
    "-x         : Display untranslated lines",
    "-to        : Module target (.O) expected ",
    "-ta        : Executable target (.AT) expected ",
#ifdef	OLD_BADLY_TRANSLATED_MESSAGES
    /* 000 */ "ABAL translator",                                                       
    /* 001 */ " ",                                                                    
    /* 002 */ " ",                                                                    
    /* 003 */ "** Error",                                                             
    /* 004 */ "** Warning",                                                         
    /* 005 */ "- Abandon translation",                                                
    /* 006 */ "Size of global declarations         :",                                
    /* 007 */ "Number of local variables declared  :",                                
    /* 008 */ "Size of generated code              :",                                
    /* 009 */ "Procedure :",                                                          
    /* 010 */ "Segment   :",                                                          
    /* 011 */ "Size of local declarations          :",                                
    /* 012 */ "Number of local constants declared  :",                                
    /* 013 */ "Total size of data (L + G + E)      :",                                
    /* 014 */ "Total size of constants             :",                                
    /* 015 */ "Total size of generated code        :",                                
    /* 016 */ "End of program :",                                                     
    /* 017 */ "End of module :",                                                      
    /* 018 */ "Size of extended declarations       :",                                
    /* 019 */ "External procedure :",                                                 
    /* 020 */ "External segment :",                                                   
    /* 021 */ "Number of global variables declared :",                                
    /* 022 */ "Number of global constants declared :",                                
    /* 023 */ "Begining of program :",                                                
    /* 024 */ "Begining of module :",                                                 
    /* 025 */ "Statistics :",                                                         
    /* 026 */ "Global datas :",                                                       
    /* 027 */ "Number of error(s)",                                                   
    /* 028 */ "Number of warning(s)",                                                 
    /* 029 */ "Number of segment(s)                :",                                
    /* 030 */ "Number of procedure(s)              :",                                
    /* 031 */ "Type of processor not planned",                                        
    /* 032 */ "Host system not planned",                                              
    /* 033 */ "Memory overflow",                                                      
    /* 034 */ "Incorrect end of line",                                                
    /* 035 */ "Incorrect call syntax",                                                
    /* 036 */ "Open list file",                                                       
    /* 037 */ "Write list file",                                                      
    /* 038 */ "Open error file",                                                      
    /* 039 */ "Write error file",                                                     
    /* 040 */ "Definition of the target uncompatible : .O expected for this source",  
    /* 041 */ "Definition of the target uncompatible : .AT expected for this source", 
    /* 042 */ "Define",                                                               
    /* 043 */ "Impossible to open file",                                              
    /* 044 */ "Do you want to retry ?",                                               
    /* 045 */ "Abnormal end of file",                                                 
    /* 046 */ "Impossible to read file",                                              
    /* 047 */ "Line too long",                                                        
    /* 048 */ "Too many successive inclusions",                                       
    /* 049 */ "Expected string",                                                      
    /* 050 */ "Incorrect command",                                                    
    /* 051 */ "Incorrect end of line",                                                
    /* 052 */ "String too long",                                                      
    /* 053 */ "Illegal character",                                                    
    /* 054 */ "Incorrect label",                                                      
    /* 055 */ "Incorrect hexa. construction",                                         
    /* 056 */ "Incorrect BCD construction",                                           
    /* 057 */ "Capacity overflow",                                                    
    /* 058 */ "#ELSE not associated to #IFDEF",                                       
    /* 059 */ "#ENDIF not associated to #IFDEF",                                      
    /* 060 */ "Symbol already defined",                                               
    /* 061 */ "1Symbol already undefined",                                            
    /* 062 */ "1END in inclusion",                                                    
    /* 063 */ "1At least one #IFDEF block has remained open",                         
    /* 064 */ "Incoherent command in this context",                                   
    /* 065 */ "Unexpected end of file found in comment",                              
    /* 066 */ "Incorrect program",                                                    
    /* 067 */ "Incorrect syntax",                                                     
    /* 068 */ "END expected and not found",                                           
    /* 069 */ "Incorrect segment number (identifier)",                                
    /* 070 */ "Incorrect declaration",                                                
    /* 071 */ "Argument already declared",                                            
    /* 072 */ "Variable expected and not found",                                      
    /* 073 */ "Instruction not yet processed",                                        
    /* 074 */ "Usage prohibited in a procedure",                                      
    /* 075 */ "Usage prohibited in a segment",                                        
    /* 076 */ "Label expected and not found",                                         
    /* 077 */ "Overflow instruction space",                                           
    /* 078 */ "Undefined label",                                                      
    /* 079 */ "1Label defined and unused :",                                          
    /* 080 */ "Segment already defined",                                              
    /* 081 */ "Procedure already defined",                                            
    /* 082 */ "Incorrect procedure name",                                             
    /* 083 */ "Unknown procedure :",                                                  
    /* 084 */ "Incorrect argument",                                                   
    /* 085 */ "'(' expected and not found",                                           
    /* 086 */ "')' expected and not found",                                           
    /* 087 */ "',' expected and not found",                                           
    /* 088 */ "ENDIF expected and not found",                                         
    /* 089 */ "ELSE not associated to a IF",                                          
    /* 090 */ "ENDIF not associated to a IF",                                         
    /* 091 */ "UNTIL not associated to a REPEAT",                                     
    /* 092 */ "WEND not associated to a WHILE",                                       
    /* 093 */ "UNTIL expected and not found",                                         
    /* 094 */ "WEND expected and not found",                                          
    /* 095 */ "NEXT not associated to a FOR",                                         
    /* 096 */ "NEXT expected and not found",                                          
    /* 097 */ "Incorrect type of data",                                            
    /* 098 */ "CASE not associated to a SELECT",                                   
    /* 099 */ "DEFAULT not associated to a SELECT",                                
    /* 100 */ "ENDSEL not associated to a SELECT",                                 
    /* 101 */ "CASE, DEFAULT or ENDSEL expected and not found",                    
    /* 102 */ "DEFAULT phase already defined",                                     
    /* 103 */ "':' expected and not found",                                        
    /* 104 */ "Incorrect type of operand",                                         
    /* 105 */ "Incorrect format",                                                  
    /* 106 */ "'=' expected and not found",                                        
    /* 107 */ "DATA expected and not found",                                       
    /* 108 */ "Constant expected and not found",                                   
    /* 109 */ "1DATA(s) without associated processing",                            
    /* 110 */ "1Processing of DATA(s) without their definition",                   
    /* 111 */ "BREAK prohibited during an iteration",                              
    /* 112 */ "LOOP not associated to a DO",                                       
    /* 113 */ "END EVENT expected and not found",                                  
    /* 114 */ "LOOP expected and not found",                                       
    /* 115 */ "Segment 0 not found",                                               
    /* 116 */ "ENDWITH not associated to WITH",                                    
    /* 117 */ "1Incorrect command",                                                
    /* 118 */ "Identifier already declared :",                                     
    /* 119 */ "Data space overflow",                                               
    /* 120 */ "Description table overflow",                                        
    /* 121 */ "1Filler larger than size of DCL",                                   
    /* 122 */ "Label already defined :",                                           
    /* 123 */ "1Identifier declared and unused :",                                 
    /* 124 */ "1Empty structure, size forced to 1",                                
    /* 125 */ "4Constant declared and unused :",                                   
    /* 126 */ "Size of argument can't be verified",                                
    /* 127 */ "Global variables table overflow",                                   
    /* 128 */ "Local variables table overflow",                                    
    /* 129 */ "Global constants table overflow",                                   
    /* 130 */ "Procedures table overflow",                                         
    /* 131 */ "Local constants table overflow",                                    
    /* 132 */ "External variables table overflow",                                 
    /* 133 */ "Segments table overflow",                                           
    /* 134 */ "Expression too complex",                                            
    /* 135 */ "Variable expected and not found",                                   
    /* 136 */ "'=' expected and not found",                                        
    /* 137 */ "Incorrect type of operand",                                         
    /* 138 */ "1Data conversion",                                                  
    /* 139 */ "Operator incorrect on the type of string",                          
    /* 140 */ "Unknown variable",                                                  
    /* 141 */ "'(' expected and not found",                                        
    /* 142 */ "')' expected and not found",                                        
    /* 143 */ "',' expected and not found",                                        
    /* 144 */ "Incorrect operator on the BCD type",                                
    /* 145 */ "Relation prohibited in this context",                               
    /* 146 */ "Relation expected and not found",                                   
    /* 147 */ "Incorrect format",                                                  
    /* 148 */ "Number too big",                                                    
    /* 149 */ "Instruction not yet processed",                                     
    /* 150 */ "Mnemonic expected and not found",                                   
    /* 151 */ "Incorrect mnemonic",                                                
    /* 152 */ "Usage prohibited in a segment",                                     
    /* 153 */ "Usage prohibited in a procedure",                                   
    /* 154 */ "Instruction not yet processed",                                     
    /* 155 */ "',' expected and not found",                                        
    /* 156 */ "Incorrect register designation",                                    
    /* 157 */ "Incorrect register number",                                         
    /* 158 */ "Whole constant expected and not found",                             
    /* 159 */ "Constant string or BCD expected and not found",                     
    /* 160 */ "Variable expected and not found",                                   
    /* 161 */ "Unknown variable",                                                  
    /* 162 */ "Label expected and not found",                                      
    /* 163 */ "Incorrect argument",                                                
    /* 164 */ "Capacity overflow",                                                 
    /* 165 */ "Incorrect format",                                                  
    /* 166 */ "Open result file",                                                  
    /* 167 */ "Write result file",                                                 
    /* 168 */ "Read result file",                                                  
    /* 169 */ "Close result file",                                                 
    /* 170 */ "Result file opened or buzy",                                        
    /* 171 */ "Instruction not yet processed",                                     
    /* 172 */ "'=' expected and not found",                                        
    /* 173 */ "Incorrect type of data",                                            
    /* 174 */ "',' expected and not found",                                        
    /* 175 */ "Incorrect option for ASSIGN",                                       
    /* 176 */ "Option invalid or incoherent",                                      
    /* 177 */ "Exchange area expected and not found",                              
    /* 178 */ "':' expected and not found",                                        
    /* 179 */ "Variable expected and not found",                                   
    /* 180 */ "Exchange area prohibited in this context",                          
    /* 181 */ "'(' expected and not found",                                        
    /* 182 */ "')' expected and not found",                                        
    /* 183 */ "External variable prohibited in this context",                      
    /* 184 */ "1Risk of incoherency due to optimization",                          
    /* 185 */ "In progress :",                                                     
    /* 186 */ " Source :",                                                         
    /* 187 */ "            Lines :",                                               
    /* 188 */ "           Errors :",                                               
    /* 189 */ "          Warnings:",                                               
    /* 190 */ "Global declarations",                                               
    /* 191 */ "Merger of segments already translated",                             
    /* 192 */ "No segment to be translated !",                                     
    /* 193 */ "Partial translation impossible on a module",                        
    /* 194 */ "Translated file incompatible",                                      
    /* 195 */ "Partial translation impossible in this case",                       
    /* 196 */ "Optimization impossible on a module",                               
    /* 197 */ "Open debugging file",                                               
    /* 198 */ "1No list associated to debugging",                                  
    /* 199 */ "VERSION must be followed by '='",                                   
    /* 200 */ "Incorrect version number",                                          
    /* 201 */ "',' or end of line expected",                                       
    /* 202 */ "Numerotation option incorrect",                                     
    /* 203 */ "RUNTIME must be followed by '='",                                   
    /* 204 */ "Runtime file name length exceeded",                                 
    /* 205 */ "Version not indicated",                                             
    /* 206 */ "Incorrect function number",                                         
    /* 207 */ "Function number must be followed by ':'",                           
    /* 208 */ "Missing function name",                                             
    /* 209 */ "Redefinition of function",                                          
    /* 210 */ "Too many arguments",                                                
    /* 211 */ "Unknown argument type",                                             
    /* 212 */ "Incompatibility between declaration and usage",                     
    /* 213 */ "Incorrect argument",                                                
    /* 214 */ "#USER directives must preceed PROGRAM directive",                   
    /* 215 */ "Expression forbidden in this context",                              
    /* 216 */ "Workstation permissions forbid translator usage",                   
    /* 217 */ "Subdirectory access forbiden",                                      
    /* 218 */ "Environment",                                                       
    /* 219 */ "Translation interrupted. ESc=Retry. CR=Abort",                      
    /* 220 */ "Syntax : atr [",                                                    
    /* 221 */ "-a          : Compresses the table of constants",                       
    /* 222 */ "-b          : Do not reserve the arithmetic function words",            
    /* 223 */ "-d<File>    : Name of the translated file",                       
    /* 224 */ "-e<File>    : Name of the error file",                            
    /* 225 */ "-f<Syntax>  : Group of translation options",                         
    /* 226 */ "-g          : Simple syntactical checking",                             
    /* 227 */ "-h          : Activation of the \"integrated set\" mode",               
    /* 228 */ "-i<Syntax>  : Default access path to included files",                
    /* 229 */ "-l<File>    : List of translation",                               
    /* 230 */ "-m          : Writes symbolical information in the translated file",    
    /* 231 */ "-n<Symbol>  : Pre-defines a symbol for conditional translation",     
    /* 232 */ "-o          : De-activates the product code optimization",              
    /* 233 */ "-s<Syntax>  : Default suffix for source files",                      
    /* 234 */ "-v          : Makes the translator talkative",                          
    /* 235 */ "-w          : Returns anomalies in addition to regular errors",         
    /* 236 */ "-x          : Returns lines that have not been translated",             
    /* 237 */ "-to         : Object target (.O) wanted",                               
    /* 238 */ "-ta         : Executable target (.AT) wanted",                          
#endif
    /* 239 */ "] <File>",
    /* 240 */ Mfil10,
    /* 241 */ Mfil10,
    /* 242 */ Mfil10,
    /* 243 */ Mfil10,
    /* 244 */ Mfil10,
    /* 245 */ Mfil10,
    /* 246 */ Mfil10,
    /* 247 */ Mfil10,
    /* 248 */ Mfil10,
    /* 249 */ Mfin
#else
    /* 000 */ "Traducteur ABAL",
    /* 001 */ " ",
    /* 002 */ " ",
    /* 003 */ "** Erreur",
    /* 004 */ "** Attention",
    /* 005 */ "- Abandon de la traduction",
    /* 006 */ "Taille des d‚clarations globales        :",
    /* 007 */ "Nombre de variables locales declar‚es   :",
    /* 008 */ "Taille du code produit                  :",
    /* 009 */ "Proc‚dure :",
    /* 010 */ "Segment   :",
    /* 011 */ "Taille des d‚clarations locales         :",
    /* 012 */ "Nombre de constantes locales declar‚es  :",
    /* 013 */ "Taille totale des donn‚es (L + G + E)   :",
    /* 014 */ "Taille totale des constantes            :",
    /* 015 */ "Taille totale du code produit           :",
    /* 016 */ "Fin du programme :",
    /* 017 */ "Fin du module :",
    /* 018 */ "Taille des d‚clarations etendues        :",
    /* 019 */ "Proc‚dure externe :",
    /* 020 */ "Segment externe :",
    /* 021 */ "Nombre de variables globales declar‚es  :",
    /* 022 */ "Nombre de constantes globales declar‚es :",
    /* 023 */ "D‚but du programme :",
    /* 024 */ "D‚but du module :",
    /* 025 */ "Statistiques :",
    /* 026 */ "Donn‚es globales :",
    /* 027 */ "Nombre d'erreur(s)",
    /* 028 */ "Nombre d'avertissement(s)",
    /* 029 */ "Nombre de segment(s)                    :",
    /* 030 */ "Nombre de proc‚dure(s)                  :",
    /* 031 */ "Type de processeur non pr‚vu",
    /* 032 */ "SystŠme hote non pr‚vu",
    /* 033 */ "D‚bordement m‚moire",
    /* 034 */ "Fin de ligne incorrecte",
    /* 035 */ "Syntaxe d'appel incorrecte",
    /* 036 */ "liste",
    /* 037 */ "Ecriture fichier liste",
    /* 038 */ "Ouverture fichier d'erreurs",
    /* 039 */ "Ecriture fichier d'erreurs",
    /* 040 */ "D‚finition de la cible incompatible : .O attendu pour ce source",
    /* 041 */ "D‚finition de la cible incompatible : .AT attendu pour ce source",
    /* 042 */ "D‚finir",
    /* 043 */ "Ouverture fichier impossible",
    /* 044 */ "Voulez-vous continuer ?",
    /* 045 */ "Fin de fichier anormale",
    /* 046 */ "Lecture fichier impossible",
    /* 047 */ "Ligne trop longue",
    /* 048 */ "Trop d'inclusions successives",
    /* 049 */ "Chaine attendue",
    /* 050 */ "Directive incorrecte",
    /* 051 */ "Fin de ligne incorrecte",
    /* 052 */ "Chaine trop longue",
    /* 053 */ "CaractŠre ill‚gal",
    /* 054 */ "Etiquette incorrecte",
    /* 055 */ "Const. Hexa. incorrecte",
    /* 056 */ "Const. BCD incorrecte",
    /* 057 */ "D‚bordement de capacit‚",
    /* 058 */ "#ELSE non associe a #IFDEF",
    /* 059 */ "#ENDIF non associe a #IFDEF",
    /* 060 */ "Symbole d‚ja d‚fini",
    /* 061 */ "1Symbole d‚ja ind‚fini",
    /* 062 */ "1END en cours d'inclusion",
    /* 063 */ "1Au moins un bloc #IFDEF est reste ouvert",
    /* 064 */ "Directive incoh‚rente dans ce contexte",
    /* 065 */ "Fin du fichier impr‚vue dans les commentaires",
    /* 066 */ "Programme incorrect",
    /* 067 */ "Syntaxe incorrecte",
    /* 068 */ "END attendu et non trouv‚",
    /* 069 */ "Num. (Ident.) Segment incorrect",
    /* 070 */ "D‚claration incorrecte",
    /* 071 */ "Argument d‚ja declare",
    /* 072 */ "Variable attendue et non trouv‚e",
    /* 073 */ "Instruction non encore trait‚e",
    /* 074 */ "Usage interdit dans une proc‚dure",
    /* 075 */ "Usage interdit dans un segment",
    /* 076 */ "Etiquette attendue et non trouv‚e",
    /* 077 */ "D‚bordement espace d'instructions",
    /* 078 */ "Etiquette ind‚finie :",
    /* 079 */ "1Etiquette d‚finie et inutilis‚e :",
    /* 080 */ "Segment d‚ja d‚fini",
    /* 081 */ "Proc‚dure deja d‚finie",
    /* 082 */ "Nom de proc‚dure incorrect",
    /* 083 */ "Proc‚dure inconnue :",
    /* 084 */ "Argument incorrect",
    /* 085 */ "'(' attendue et non trouv‚e",
    /* 086 */ "')' attendue et non trouv‚e",
    /* 087 */ "',' attendue et non trouv‚e",
    /* 088 */ "ENDIF attendu et non trouv‚",
    /* 089 */ "ELSE non associ‚ a un IF",
    /* 090 */ "ENDIF non associ‚ a un IF",
    /* 091 */ "UNTIL non associ‚ a un REPEAT",
    /* 092 */ "WEND non associ‚ a un WHILE",
    /* 093 */ "UNTIL attendu et non trouv‚",
    /* 094 */ "WEND attendu et non trouv‚",
    /* 095 */ "NEXT non associ‚ a un FOR",
    /* 096 */ "NEXT attendu et non trouv‚",
    /* 097 */ "Type de donn‚e incorrect",
    /* 098 */ "CASE non associ‚ a un SELECT",
    /* 099 */ "DEFAULT non associ‚ a un SELECT",
    /* 100 */ "ENDSEL non associ‚ a un SELECT",
    /* 101 */ "CASE, DEFAULT ou ENDSEL attendu et non trouv‚",
    /* 102 */ "Clause DEFAULT d‚ja d‚finie",
    /* 103 */ "':' attendu et non trouv‚",
    /* 104 */ "Type d'op‚rande incorrect",
    /* 105 */ "Format incorrect",
    /* 106 */ "'=' attendu et non trouv‚",
    /* 107 */ "DATA attendu et non trouv‚",
    /* 108 */ "Constante attendue et non trouv‚e",
    /* 109 */ "1DATA(s) sans exploitation associ‚e",
    /* 110 */ "1Exploitation de DATA(s) sans leur d‚finition",
    /* 111 */ "BREAK interdit hors d'une it‚ration",
    /* 112 */ "LOOP non associ‚ a un DO",
    /* 113 */ "END EVENT attendu et non trouv‚",
    /* 114 */ "LOOP attendu et non trouv‚",
    /* 115 */ "Segment 0 non trouv‚",
    /* 116 */ "ENDWITH non associ‚ a WITH",
    /* 117 */ "1D‚claration incorrecte",
    /* 118 */ "Identificateur d‚ja declar‚ :",
    /* 119 */ "D‚bordement de l'espace de donn‚es",
    /* 120 */ "D‚bordement table de description",
    /* 121 */ "1Filler plus grand que taille des DCL",
    /* 122 */ "Etiquette d‚ja d‚finie :",
    /* 123 */ "1Identificateur d‚clar‚ et inutilis‚ :",
    /* 124 */ "1Structure vide, taille forc‚e a 1",
    /* 125 */ "4Constante d‚clar‚e et inutilis‚e :",
    /* 126 */ "La taille de l'argument ne peut etre verifi‚e",
    /* 127 */ "D‚bordement de la table des variables globales",
    /* 128 */ "D‚bordement de la table des variables  locales",
    /* 129 */ "D‚bordement de la table des constantes globales",
    /* 130 */ "D‚bordement de la table des proc‚dures",
    /* 131 */ "D‚bordement de la table des constantes locales",
    /* 132 */ "D‚bordement de la table des variables ‚tendues",
    /* 133 */ "D‚bordement de la table des segments",
    /* 134 */ "Expression trop complexe",
    /* 135 */ "Variable attendue et non trouv‚e",
    /* 136 */ "'=' attendu et non trouv‚",
    /* 137 */ "Type d'op‚rande incorrect",
    /* 138 */ "1Conversion de donn‚e",
    /* 139 */ "Op‚rateur incorrect sur le type chaine",
    /* 140 */ "Variable inconnue",
    /* 141 */ "'(' attendue et non trouv‚e",
    /* 142 */ "')' attendue et non trouv‚e",
    /* 143 */ "',' attendue et non trouv‚e",
    /* 144 */ "Op‚rateur incorrect sur le type BCD",
    /* 145 */ "Relation interdite dans ce contexte",
    /* 146 */ "Relation attendue et non trouv‚e",
    /* 147 */ "Format incorrect",
    /* 148 */ "Nombre trop grand",
    /* 149 */ "Instruction non encore trait‚e",
    /* 150 */ "Mn‚monique attendu et non trouv‚",
    /* 151 */ "Mn‚monique incorrect",
    /* 152 */ "Usage interdit dans un segment",
    /* 153 */ "Usage interdit dans une proc‚dure",
    /* 154 */ "Instruction non encore trait‚e",
    /* 155 */ "',' attendue et non trouv‚e",
    /* 156 */ "D‚signation de registre incorrecte",
    /* 157 */ "Num‚ro de registre incorrect",
    /* 158 */ "Constante entiŠre attendue et non trouv‚e",
    /* 159 */ "Constante chaine ou BCD attendue et non trouv‚e",
    /* 160 */ "Variable attendue et non trouv‚e",
    /* 161 */ "Variable inconnue",
    /* 162 */ "Etiquette attendue et non trouv‚e",
    /* 163 */ "Argument incorrect",
    /* 164 */ "D‚bordement de capacit‚",
    /* 165 */ "Format incorrect",
    /* 166 */ "Ouverture fichier r‚sultat",
    /* 167 */ "Ecriture fichier r‚sultat",
    /* 168 */ "Lecture fichier r‚sultat",
    /* 169 */ "Fermeture fichier r‚sultat",
    /* 170 */ "Fichier r‚sultat ouvert ou en cours d'ex‚cution",
    /* 171 */ "Instruction non encore trait‚e",
    /* 172 */ "'=' attendu et non trouv‚",
    /* 173 */ "Type de donn‚e incorrect",
    /* 174 */ "',' attendue et non trouv‚e",
    /* 175 */ "Option incorrecte pour ASSIGN",
    /* 176 */ "Option invalide ou incoh‚rente",
    /* 177 */ "Zone d'‚change attendue et non trouv‚e",
    /* 178 */ "':' attendu et non trouv‚",
    /* 179 */ "Variable attendue et non trouv‚e",
    /* 180 */ "Zone d'‚change interdite dans ce contexte",
    /* 181 */ "'(' attendue et non trouv‚e",
    /* 182 */ "')' attendue et non trouv‚e",
    /* 183 */ "Variable externe interdite dans ce contexte",
    /* 184 */ "1Risque d'incoh‚rence du … l'optimisation",
    /* 185 */ "En cours :",
    /* 186 */ "  Source :",
    /* 187 */ "             Lignes :",
    /* 188 */ "            Erreurs :",
    /* 189 */ "     Avertissements :",
    /* 190 */ "D‚clarations globales",
    /* 191 */ "Fusion des segments",
    /* 192 */ "Aucun segment … traduire !",
    /* 193 */ "Traduction partielle impossible sur un module",
    /* 194 */ "Fichier traduit incompatible",
    /* 195 */ "Traduction partielle impossible dans ce cas",
    /* 196 */ "Optimisation impossible sur un module",
    /* 197 */ "Ouverture du fichier de mise au point",
    /* 198 */ "1Pas de liste associ‚e … la mise au point",
    /* 199 */ "Version non suivi de '='",
    /* 200 */ "Num‚ro de version incorrect",
    /* 201 */ "',' ou fin de ligne attendue",
    /* 202 */ "Option de num‚rotation incorrecte",
    /* 203 */ "Runtime non suivi de '='",
    /* 204 */ "Nom de runtime trop long",
    /* 205 */ "Absence de mention de version",
    /* 206 */ "Numero de fonction incorrect",
    /* 207 */ "Numero de fonction non suivi de ':'",
    /* 208 */ "Absence de nom de fonction",
    /* 209 */ "Red‚finition de fonction",
    /* 210 */ "Trop d'arguments",
    /* 211 */ "Type d'argument inconnu",
    /* 212 */ "D‚claration et mode d'appel incompatibles",
    /* 213 */ "Argument incorrect",
    /* 214 */ "Les directives #USER doivent ˆtre en tˆte",
    /* 215 */ "Passage d'une expression par adresse",
    /* 216 */ "Utilisation du traducteur interdite sur le poste",
    /* 217 */ "Utilisation des sous-r‚pertoires interdite",
    /* 218 */ "Environnement",
    /* 219 */ "Traduction interrompue. ESC=Reprise. CR=Abandon",
    /* 220 */ "Syntaxe : atr [",
    /* 221 */ "-a           : Compactage de la table des constantes",
    /* 222 */ "-b           : Ne pas r‚server les noms de fonctions arithm‚tiques",
    /* 223 */ "-d<Fichier>  : Nom du fichier traduit",
    /* 224 */ "-e<Fichier>  : Nom du fichier d'erreurs",
    /* 225 */ "-f<Syntaxe>  : Groupe d'options de traduction",
    /* 226 */ "-g           : Simple v‚rification syntaxique",
    /* 227 */ "-h           : Activation du mode \"ensemble int‚gr‚\"",
    /* 228 */ "-i<Syntaxe>  : Chemin d'accŠs, par d‚faut, aux fichiers inclus",
    /* 229 */ "-l<Fichier>  : Liste de traduction",
    /* 230 */ "-m           : Ecriture d'informations symboliques dans le traduit",
    /* 231 */ "-n<Symbole>  : D‚finition d'un symbole de traduction conditionnelle",
    /* 232 */ "-o           : D‚sactivation optimisation (vitesse d'ex‚cution)",
    /* 233 */ "-s<Syntaxe>  : Suffixe par d‚faut des fichiers source",
    /* 234 */ "-v           : Rend le traducteur bavard",
    /* 235 */ "-w           : Avertissement sur anomalies",
    /* 236 */ "-x           : Echo des lignes qui n'ont pas ‚t‚ traduites",
    /* 237 */ "-to          : Cible objet (.O) attendue",
    /* 238 */ "-ta          : Cible executable (.AT) attendue",
    /* 239 */ "] <Fichier>",
    /* 240 */ Mfil10,
    /* 241 */ Mfil10,
    /* 242 */ Mfil10,
    /* 243 */ Mfil10,
    /* 244 */ Mfil10,
    /* 245 */ Mfil10,
    /* 246 */ Mfil10,
    /* 247 */ Mfil10,
    /* 248 */ Mfil10,
    /* 249 */ Mfin
#endif
};        
          
          
#endif // ndef HX
////////////////////////////////////////////////////////////////////////////////////
// FIN NOUVELLE GESTION DE LA TABLE DES MESSAGES
// #FC 21/01/2003 (end)
////////////////////////////////////////////////////////////////////////////////////




#ifdef HX
////////////////////////////////////////////////////////////////////////////////////
// Structure de messages adaptee aux compilateurs
// qui n'assurent pas la continuite des messages
////////////////////////////////////////////////////////////////////////////////////

#define   LGMEMAX 55    /* longueur du plus grand message */
#define m00003 ((char *)&mentete[0][2])

static char mentete[][LGNEMAX] = {
    Mentete,
    OuiNon,
    "Traducteur ABAL",
    " ",
    " ",
    "** Erreur",
    "** Attention",
    "- Abandon de la traduction",
    "Taille des d‚clarations globales        :",
    "Nombre de variables locales declar‚es   :",
    "Taille du code produit                  :",
    "Proc‚dure :",
    "Segment   :",
    "Taille des d‚clarations locales         :",
    "Nombre de constantes locales declar‚es  :",
    "Taille totale des donn‚es (L + G + E)   :",
    "Taille totale des constantes            :",
    "Taille totale du code produit           :",
    "Fin du programme :",
    "Fin du module :",
    "Taille des d‚clarations etendues        :",
    "Proc‚dure externe :",
    "Segment externe :",
    "Nombre de variables globales declar‚es  :",
    "Nombre de constantes globales declar‚es :",
    "D‚but du programme :",
    "D‚but du module :",
    "Statistiques :",
    "Donn‚es globales :",
    "Nombre d'erreur(s)",
    "Nombre d'avertissement(s)",
    "Nombre de segment(s)                    :",
    "Nombre de proc‚dure(s)                  :",
    "Type de processeur non pr‚vu",
    "SystŠme hote non pr‚vu",
    "D‚bordement m‚moire",
    "Fin de ligne incorrecte",
    "Syntaxe d'appel incorrecte",
    "liste",
    "Ecriture fichier liste",
    "Ouverture fichier d'erreurs",
    "Ecriture fichier d'erreurs",
    "D‚finition de la cible incompatible : .O attendu pour ce source",
    "D‚finition de la cible incompatible : .AT attendu pour ce source",
    "D‚finir",
    "Ouverture fichier impossible",
    "Voulez-vous continuer ?",
    "Fin de fichier anormale",
    "Lecture fichier impossible",
    "Ligne trop longue",
    "Trop d'inclusions successives",
    "Chaine attendue",
    "Directive incorrecte",
    "Fin de ligne incorrecte",
    "Chaine trop longue",
    "CaractŠre ill‚gal",
    "Etiquette incorrecte",
    "Const. Hexa. incorrecte",
    "Const. BCD incorrecte",
    "D‚bordement de capacit‚",
    "#ELSE non associe a #IFDEF",
    "#ENDIF non associe a #IFDEF",
    "Symbole d‚ja d‚fini",
    "1Symbole d‚ja ind‚fini",
    "1END en cours d'inclusion",
    "1Au moins un bloc #IFDEF est reste ouvert",
    "Directive incoh‚rente dans ce contexte",
    "Fin du fichier impr‚vue dans les commentaires",
    "Programme incorrect",
    "Syntaxe incorrecte",
    "END attendu et non trouv‚",
    "Num. (Ident.) Segment incorrect",
    "D‚claration incorrecte",
    "Argument d‚ja declare",
    "Variable attendue et non trouv‚e",
    "Instruction non encore trait‚e",
    "Usage interdit dans une proc‚dure",
    "Usage interdit dans un segment",
    "Etiquette attendue et non trouv‚e",
    "D‚bordement espace d'instructions",
    "Etiquette ind‚finie :",
    "1Etiquette d‚finie et inutilis‚e :",
    "Segment d‚ja d‚fini",
    "Proc‚dure deja d‚finie",
    "Nom de proc‚dure incorrect",
    "Proc‚dure inconnue :",
    "Argument incorrect",
    "'(' attendue et non trouv‚e",
    "')' attendue et non trouv‚e",
    "',' attendue et non trouv‚e",
    "ENDIF attendu et non trouv‚",
    "ELSE non associ‚ a un IF",
    "ENDIF non associ‚ a un IF",
    "UNTIL non associ‚ a un REPEAT",
    "WEND non associ‚ a un WHILE",
    "UNTIL attendu et non trouv‚",
    "WEND attendu et non trouv‚",
    "NEXT non associ‚ a un FOR",
    "NEXT attendu et non trouv‚",
    "Type de donn‚e incorrect",
    "CASE non associ‚ a un SELECT",
    "DEFAULT non associ‚ a un SELECT",
    "ENDSEL non associ‚ a un SELECT",
    "CASE, DEFAULT ou ENDSEL attendu et non trouv‚",
    "Clause DEFAULT d‚ja d‚finie",
    "':' attendu et non trouv‚",
    "Type d'op‚rande incorrect",
    "Format incorrect",
    "'=' attendu et non trouv‚",
    "DATA attendu et non trouv‚",
    "Constante attendue et non trouv‚e",
    "1DATA(s) sans exploitation associ‚e",
    "1Exploitation de DATA(s) sans leur d‚finition",
    "BREAK interdit hors d'une it‚ration",
    "LOOP non associ‚ a un DO",
    "END EVENT attendu et non trouv‚",
    "LOOP attendu et non trouv‚",
    "Segment 0 non trouv‚",
    "ENDWITH non associ‚ a WITH",
    "1D‚claration incorrecte",
    "Identificateur d‚ja declar‚ :",
    "D‚bordement de l'espace de donn‚es",
    "D‚bordement table de description",
    "1Filler plus grand que taille des DCL",
    "Etiquette d‚ja d‚finie :",
    "1Identificateur d‚clar‚ et inutilis‚ :",
    "1Structure vide, taille forc‚e a 1",
    "4Constante d‚clar‚e et inutilis‚e :",
    "La taille de l'argument ne peut etre verifi‚e",
    "D‚bordement de la table des variables globales",
    "D‚bordement de la table des variables  locales",
    "D‚bordement de la table des constantes globales",
    "D‚bordement de la table des proc‚dures",
    "D‚bordement de la table des constantes locales",
    "D‚bordement de la table des variables ‚tendues",
    "D‚bordement de la table des segments",
    "Expression trop complexe",
    "Variable attendue et non trouv‚e",
    "'=' attendu et non trouv‚",
    "Type d'op‚rande incorrect",
    "1Conversion de donn‚e",
    "Op‚rateur incorrect sur le type chaine",
    "Variable inconnue",
    "'(' attendue et non trouv‚e",
    "')' attendue et non trouv‚e",
    "',' attendue et non trouv‚e",
    "Op‚rateur incorrect sur le type BCD",
    "Relation interdite dans ce contexte",
    "Relation attendue et non trouv‚e",
    "Format incorrect",
    "Nombre trop grand",
    "Instruction non encore trait‚e",
    "Mn‚monique attendu et non trouv‚",
    "Mn‚monique incorrect",
    "Usage interdit dans un segment",
    "Usage interdit dans une proc‚dure",
    "Instruction non encore trait‚e",
    "',' attendue et non trouv‚e",
    "D‚signation de registre incorrecte",
    "Num‚ro de registre incorrect",
    "Constante entiŠre attendue et non trouv‚e",
    "Constante chaine ou BCD attendue et non trouv‚e",
    "Variable attendue et non trouv‚e",
    "Variable inconnue",
    "Etiquette attendue et non trouv‚e",
    "Argument incorrect",
    "D‚bordement de capacit‚",
    "Format incorrect",
    "Ouverture fichier r‚sultat",
    "Ecriture fichier r‚sultat",
    "Lecture fichier r‚sultat",
    "Fermeture fichier r‚sultat",
    "Fichier r‚sultat ouvert ou en cours d'ex‚cution",
    "Instruction non encore trait‚e",
    "'=' attendu et non trouv‚",
    "Type de donn‚e incorrect",
    "',' attendue et non trouv‚e",
    "Option incorrecte pour ASSIGN",
    "Option invalide ou incoh‚rente",
    "Zone d'‚change attendue et non trouv‚e",
    "':' attendu et non trouv‚",
    "Variable attendue et non trouv‚e",
    "Zone d'‚change interdite dans ce contexte",
    "'(' attendue et non trouv‚e",
    "')' attendue et non trouv‚e",
    "Variable externe interdite dans ce contexte",
    "1Risque d'incoh‚rence du … l'optimisation",
    "En cours :",
    "  Source :",
    "             Lignes :",
    "            Erreurs :",
    "     Avertissements :",
    "D‚clarations globales",
    "Fusion des segments",
    "Aucun segment … traduire !",
    "Traduction partielle impossible sur un module",
    "Fichier traduit incompatible",
    "Traduction partielle impossible dans ce cas",
    "Optimisation impossible sur un module",
    "Ouverture du fichier de mise au point",
    "1Pas de liste associ‚e … la mise au point",
    "Version non suivi de '='",
    "Num‚ro de version incorrect",
    "',' ou fin de ligne attendue",
    "Option de num‚rotation incorrecte",
    "Runtime non suivi de '='",
    "Nom de runtime trop long",
    "Absence de mention de version",
    "Numero de fonction incorrect",
    "Numero de fonction non suivi de ':'",
    "Absence de nom de fonction",
    "Red‚finition de fonction",
    "Trop d'arguments",
    "Type d'argument inconnu",
    "D‚claration et mode d'appel incompatibles",
    "Argument incorrect",
    "Les directives #USER doivent ˆtre en tˆte",
    "Passage d'une expression par adresse",
    "Utilisation du traducteur interdite sur le poste",
    "Utilisation des sous-r‚pertoires interdite",
    "Environnement",
    "Traduction interrompue. ESC=Reprise. CR=Abandon",
    "Syntaxe : atr [",
    "-a     : Compactage de la table des constantes",
    "-b   : Ne pas r‚server les noms de fonctions arithm‚tiques",
    "-d<Fichier>  : Nom du fichier traduit",
    "-e<Fichier>  : Nom du fichier d'erreurs",
    "-f<Syntaxe>  : Groupe d'options de traduction",
    "-g   : Simple v‚rification syntaxique",
    "-h   : Activation du mode \"ensemble int‚gr‚\"",
    "-i<Syntaxe>  : Chemin d'accŠs, par d‚faut, aux fichiers inclus",
    "-l<Fichier>  : Liste de traduction",
    "-m   : Ecriture d'informations symboliques dans le traduit",
    "-n<Symbole>  : D‚finition d'un symbole de traduction conditionnelle",
    "-o   : D‚sactivation optimisation (vitesse d'ex‚cution)",
    "-s<Syntaxe>  : Suffixe par d‚faut des fichiers source",
    "-v   : Rend le traducteur bavard",
    "-w   : Avertissement sur anomalies",
    "-x   : Echo des lignes qui n'ont pas ‚t‚ traduites",
    "-to    : Cible objet (.O) attendue",
    "-ta    : Cible executable (.AT) attendue",
    "   ] <Fichier>",
    Mfil10, Mfil10, Mfil10, Mfil10, Mfil10, Mfil10, Mfil10, Mfil10, Mfil10, Mfil10, 
    Mfil10, Mfil10, Mfil10, Mfil10, Mfil10, Mfil10, Mfil10, Mfil10, Mfil10, Mfil10, 
    Mfin
};

static char oentete[][LGNEMAX] = {
    Oentete,
    OuiNon,
    "ABAL translator",
    " ",
    " ",
    "** Error",
    "** Warning",
    "- Translation aborted",
    "Size of global declarations         :",
    "Number of local variables declared  :",
    "Size of generated code              :",
    "Procedure :",
    "Segment   :",
    "Size of local declarations          :",
    "Number of local constants declared  :",
    "Total size of data (L + G + E)      :",
    "Total size of constants             :",
    "Total size of generated code        :",
    "End of program :",
    "End of module :",
    "Size of extended declarations       :",
    "External procedure :",
    "External segment :",
    "Number of global variables declared :",
    "Number of global constants declared :",
    "Start of program :",
    "Start of module :",
    "Statistics :",
    "Global data :",
    "Number of error(s)",
    "Number of warning(s)",
    "Number of segment(s)                :",
    "Number of procedure(s)              :",
    "Unexpected processor type",
    "Unexpected Host system",
    "Memory allocation failure",
    "Incorrect end of line",
    "Incorrect call syntax",
    "Open list file",
    "Write list file",
    "Open error file",
    "Write error file",
    "Definition of the target incompatible : .O expected for this source",
    "Definition of the target incompatible : .AT expected for this source",
    "Define",
    "Cannot open file",
    "Do you want to retry ?",
    "Unexpected end of file",
    "Error reading file",
    "Line too long",
    "Too many nested inclusions",
    "Expected string",
    "Incorrect command",
    "Incorrect end of line",
    "String too long",
    "Illegal character",
    "Incorrect label",
    "Incorrect hexa. construction",
    "Incorrect BCD construction",
    "Capacity overflow",
    "#ELSE not associated to #IFDEF",
    "#ENDIF not associated to #IFDEF",
    "Symbol already defined",
    "1Symbol already undefined",
    "1END in inclusion",
    "1At least one #IFDEF block has remained open",
    "Incoherent command in this context",
    "Unexpected end of file found in comment",
    "Incorrect program",
    "Incorrect syntax",
    "END expected and not found",
    "Incorrect segment number (identifier)",
    "Incorrect declaration",
    "Argument already declared",
    "Variable expected and not found",
    "Instruction unrecognised",
    "Usage prohibited in a procedure",
    "Usage prohibited in a segment",
    "Label expected and not found",
    "Instruction space overflow",
    "Undefined label",
    "1Label defined and unused :",
    "Segment already defined",
    "Procedure already defined",
    "Incorrect procedure name",
    "Unknown procedure :",
    "Incorrect argument",
    "'(' expected and not found",
    "')' expected and not found",
    "',' expected and not found",
    "ENDIF expected and not found",
    "ELSE not associated to a IF",
    "ENDIF not associated to a IF",
    "UNTIL not associated to a REPEAT",
    "WEND not associated to a WHILE",
    "UNTIL expected and not found",
    "WEND expected and not found",
    "NEXT not associated to a FOR",
    "NEXT expected and not found",
    "Incorrect type of data",
    "CASE not associated to a SELECT",
    "DEFAULT not associated to a SELECT",
    "ENDSEL not associated to a SELECT",
    "CASE, DEFAULT or ENDSEL expected and not found",
    "DEFAULT phase already defined",
    "':' expected and not found",
    "Incorrect type of operand",
    "Incorrect format",
    "'=' expected and not found",
    "DATA expected and not found",
    "Constant expected and not found",
    "1DATA(s) without associated processing",
    "1Processing of DATA(s) without their definition",
    "BREAK prohibited during an iteration",
    "LOOP not associated to a DO",
    "END EVENT expected and not found",
    "LOOP expected and not found",
    "Segment 0 not found",
    "ENDWITH not associated to WITH",
    "1Incorrect command",
    "Identifier already declared :",
    "Data space overflow",
    "Description table overflow",
    "1Filler larger than size of DCL",
    "Label already defined :",
    "1Identifier declared and unused :",
    "1Empty structure, size forced to 1",
    "4Constant declared and unused :",
    "Size of argument can't be verified",
    "Global variables table overflow",
    "Local variables table overflow",
    "Global constants table overflow",
    "Procedures table overflow",
    "Local constants table overflow",
    "External variables table overflow",
    "Segments table overflow",
    "Expression too complex",
    "Variable expected and not found",
    "'=' expected and not found",
    "Incorrect type of operand",
    "1Data conversion",
    "Operator incorrect on the type of string",
    "Unknown variable",
    "'(' expected and not found",
    "')' expected and not found",
    "',' expected and not found",
    "Incorrect operator for BCD type",
    "Relation prohibited in this context",
    "Relation expected and not found",
    "Incorrect format",
    "Number too big",
    "Instruction unrecognised",
    "Mnemonic expected and not found",
    "Incorrect mnemonic",
    "Usage prohibited in a segment",
    "Usage prohibited in a procedure",
    "Instruction unrecognised",
    "',' expected and not found",
    "Incorrect register designation",
    "Incorrect register number",
    "Whole constant expected and not found",
    "Constant string or BCD expected and not found",
    "Variable expected and not found",
    "Unknown variable",
    "Label expected and not found",
    "Incorrect argument",
    "Capacity overflow",
    "Incorrect format",
    "Open result file",
    "Write result file",
    "Read result file",
    "Close result file",
    "Result file opened or buzy",
    "Instruction not yet processed",
    "'=' expected and not found",
    "Incorrect type of data",
    "',' expected and not found",
    "Incorrect option for ASSIGN",
    "Option invalid or incoherent",
    "Exchange area expected and not found",
    "':' expected and not found",
    "Variable expected and not found",
    "Exchange area prohibited in this context",
    "'(' expected and not found",
    "')' expected and not found",
    "External variable prohibited in this context",
    "1Risk of incoherency due to optimization",
    "In progress :",
    " Source :",
    "            Lines :",
    "           Errors :",
    "          Warnings:",
    "Global declarations",
    "Merger of segments already translated",
    "No segment to be translated !",
    "Partial translation impossible on a module",
    "Translated file incompatible",
    "Partial translation impossible in this case",
    "Optimization impossible on a module",
    "Open debugging file",
    "1No list associated to debugging",
    "VERSION must be followed by '='",
    "Incorrect version number",
    "',' or end of line expected",
    "Numerotation option incorrect",
    "RUNTIME must be followed by '='",
    "Runtime file name length exceeded",
    "Version not indicated",
    "Incorrect function number",
    "Function number must be followed by ':'",
    "Missing function name",
    "Redefinition of function",
    "Too many arguments",
    "Unknown argument type",
    "Incompatibility between declaration and usage",
    "Incorrect argument",
    "#USER directives must preceed PROGRAM directive",
    "Expression forbidden in this context",
    "Workstation permissions forbid translator usage",
    "Subdirectory access forbiden",
    "Environment",
    "Translation interrupted. ESc=Retry. CR=Abort",
    "Syntax : atr [",
    "-a     : Activate constant table optimisation",
    "-b   : Do not reserve the arithmetic function words",
    "-d<File>   : Define output target file",
    "-e<File>   : Activate error tracing",
    "-f<Syntax> : Translation options in file",
    "-g   : Inhibit code production, syntax check only",
    "-h   : Activate control pannel display mode",
    "-i<Syntax> : Default access path to included files",
    "-l<File>   : List of translation",
    "-m   : Write symbolical information to the translated file",
    "-n<Symbol> : Pre-define a conditional translation symbol ",
    "-o   : Disactivate code optimization",
    "-s<Syntax> : Default suffix for source files",
    "-v   : Activate translator messages",
    "-w   : Display warning messages ",
    "-x   : Display untranslated lines";
    "-to    : Module target (.O) expected ",
    "-ta    : Executable target (.AT) expected ",
    "    ] <File>",
    Mfil10, Mfil10, Mfil10, Mfil10, Mfil10, Mfil10, Mfil10, Mfil10, Mfil10, Mfil10, 
    Mfil10, Mfil10, Mfil10, Mfil10, Mfil10, Mfil10, Mfil10, Mfil10, Mfil10, Mfil10, 
    Mfin
};
#endif /* HX */

