! shell cd abal; cvs tag $1
! shell cd access; cvs tag $1
! shell cd agr; cvs tag $1
! shell cd allocate; cvs tag $1
! shell cd amake; cvs tag $1
! shell cd ao; cvs tag $1
! shell cd asfun; cvs tag $1
! shell cd assert; cvs tag $1
! shell cd bdanet; cvs tag $1
! shell cd bibmath; cvs tag $1
! shell cd blaster; cvs tag $1
! shell cd cico; cvs tag $1
! shell cd class; cvs tag $1
! shell cd common; cvs tag $1
! shell cd exa; cvs tag $1
! shell cd exmafl; cvs tag $1
! shell cd fac; cvs tag $1
! shell cd global; cvs tag $1
! shell cd grafabal; cvs tag $1
! shell cd ixmisc; cvs tag $1
! shell cd jpeg; cvs tag $1
! shell cd ldap; cvs tag $1
! shell cd ldfbda; cvs tag $1
! shell cd linbda; cvs tag $1
! shell cd ned; cvs tag $1
! shell cd old; cvs tag $1
! shell cd otr; cvs tag $1
! shell cd pixel; cvs tag $1
! shell cd printer; cvs tag $1
! shell cd prltra; cvs tag $1
! shell cd sing; cvs tag $1
! shell cd z; cvs tag $1
! shell cd zgr; cvs tag $1

