! include $(ABAL)/common/host.def
! include $(ABAL)/common/agr.def
#! include $(ABAL)/common/pixilib.def
XPATH   = /usr/X11R6/lib
XTPATH  = /usr/X11R6/lib
XAWPATH = /usr/X11R6/lib
XLIB    = $(XPATH)/libX11.so $(XTPATH)/libXt.so $(XAWPATH)/libXaw.so
PIXILIB  = cpppixel.a



SRC     = $(ABAL)/src/pixel/

REMOVE  = -ar d $(PIXILIB)
ARCHIVE = ar q $(PIXILIB)

.c.o:
	-$(COMPILE) $(V666) $* $(PIPO)
! ifdef AGR
	cat pipo1 pipo2 > pipo
	$(AGR) -apipo
! endif
	$(REMOVE)  $@
	$(ARCHIVE) $@
! endif

console$(O):  $(SRC)console$(C) $(SRC)pixel$(H)
stdgigo$(O):  $(SRC)stdgigo$(C) $(SRC)stdgigo$(H)  $(SRC)stdmimo$(C) $(SRC)pixelco$(C) 
stdevent$(O): $(SRC)stdevent$(C) $(SRC)xkeysym$(C) $(SRC)xpixel$(H)
inipixel$(O): $(SRC)inipixel$(C) $(SRC)xpixel$(H)  $(SRC)fallback$(C)
filzone$(O):  $(SRC)filzone$(C) $(SRC)xpixel$(H)
xorzone$(O):  $(SRC)xorzone$(C) $(SRC)xpixel$(H)
putzone$(O):  $(SRC)putzone$(C) $(SRC)xpixel$(H)
mixzone$(O):  $(SRC)mixzone$(C) $(SRC)xpixel$(H)
movezone$(O): $(SRC)movezone$(C) $(SRC)xpixel$(H)
shadzone$(O): $(SRC)shadzone$(C) $(SRC)xpixel$(H)
putch$(O):    $(SRC)putch$(C) $(SRC)xpixel$(H)
mixch$(O):    $(SRC)mixch$(C) $(SRC)xpixel$(H)
getzone$(O):  $(SRC)getzone$(C) $(SRC)xpixel$(H)
setmouse$(O): $(SRC)setmouse$(C)
stdpsu$(O):   $(SRC)stdpsu$(C)
vga$(O):      $(SRC)vga$(C) $(SRC)palet$(H)
relief$(O):   $(SRC)relief$(C) $(SRC)xpixel$(H)
xgraph$(O):   $(SRC)xgraph$(C) $(SRC)xgraph$(H)
drawline$(O): $(SRC)drawline$(C) 
circle$(O): $(SRC)circle$(C) 
rounded$(O): $(SRC)rounded$(C) 
image$(O): $(SRC)image$(C) 
! make

#rgraph$(O): $(SRC)rgraph$(C) $(SRC)xgraph$(H)
#	$(COMPILE) $(V666) $*

! make




